<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LGMDomains\LGMDomains.Common\LGMDomains.Common.csproj" />
    <ProjectReference Include="..\..\LGMDomains\LGMDomains.Identity\LGMDomains.Identity.csproj" />
  </ItemGroup>

</Project>
