# LGMPulse

./: .gitignore  LGMPulse.sln
LGMPulse.AppServices/: ServiceCollectionExt.cs
LGMPulse.AppServices/Helpers/: LocalUserHelper.cs
LGMPulse.AppServices/Interfaces/: IAgendaService.cs  IBaseService.cs  IGrupoService.cs  ILoginService.cs  IMovtoService.cs
LGMPulse.AppServices/Services/: AgendaService.cs  BaseService.cs  GrupoService.cs  LoginService.cs  MovtoService.cs
LGMPulse.Connections/: ConnectionSettings.cs  LGMPulse.Connections.csproj
LGMPulse.Connections/Helpers/: SessionHelper.cs  SessionHelperAccessor.cs  WebAPIHelper.cs
LGMPulse.Domain/: LGMPulse.Domain.csproj  SumarioMes.cs
LGMPulse.Domain/Domains/: Agenda.cs  Grupo.cs  LGMSession.cs  LocalUser.cs  Movto.cs
LGMPulse.Domain/Enuns/: ParcelaStatusEnum.cs  TipoMovtoEnum.cs
LGMPulse.Domain/ViewModels/: BaixarAgendaModel.cs  CheckoutRequest.cs  MapaFinanceiroViewModel.cs  RelatEvolucaoViewModel.cs  RelatGrupoViewModel.cs  SumarioMes.cs  SumarioPeriodo.cs
LGMPulse.Persistence/: LGMPulse.Persistence.csproj  ServiceCollectionExt.cs
LGMPulse.WebApp/: LGMPulse.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
LGMPulse.WebApp/Controllers/: AgendaController.cs  GrupoController.cs  HomeController.cs  LGMController.cs  LancamentoController.cs  RelatoriosController.cs
LGMPulse.WebApp/Filters/: LGMExceptionFilter.cs
LGMPulse.WebApp/Models/: AgendaViewModel.cs  DigitarValorModel.cs  DigitarValorViewModel.cs  EditGrupoModel.cs  ErrorViewModel.cs  ExtratoViewModel.cs  GrupoModel.cs  HealthyDashViewModel.cs  LancamentoModel.cs  LoginViewModel.cs  NovoLancamentoModel.cs  RelatoriosViewModel.cs  TipoMovtoEnum.cs
LGMPulse.WebApp/Properties/: launchSettings.json
LGMPulse.WebApp/Views/: _ViewImports.cshtml
LGMPulse.WebApp/Views/Agenda/: Agenda.cshtml  GradeAgenda.cshtml
LGMPulse.WebApp/Views/Grupo/: EditGrupo.cshtml  Grupos.cshtml
LGMPulse.WebApp/Views/Home/: AlterarSenha.cshtml  CriarContaUsuario.cshtml  Index.cshtml  Login.cshtml  RecuperarSenha.cshtml  RenovarAssinatura.cshtml
LGMPulse.WebApp/Views/Lancamento/: DigitarValor.cshtml  NovaDespesa.cshtml  NovaReceita.cshtml
LGMPulse.WebApp/Views/Relatorios/: Extrato.cshtml  MapaFinanceiro.cshtml  RelatorioEvolucao.cshtml  RelatorioGrupos.cshtml  Relatorios.cshtml  _GraficoDespesas.cshtml  _GraficoLiquidez.cshtml  _GraficoReceitas.cshtml
LGMPulse.WebApp/Views/Shared/: DigitarValor.cshtml  NovaDespesa.cshtml  NovaReceita.cshtml  ViewError.cshtml  _FreeModeModal.cshtml  _Layout.cshtml  _login.cshtml  _overview.cshtml
LGMPulse.WebApp/wwwroot/: manifest.json  sw.js
LGMPulse.WebApp/wwwroot/Scripts/: LGMFuncoes.js
LGMPulse.WebApp/wwwroot/css/: site.css
LGMPulse.WebApp/wwwroot/js/: site.js
(+17 files in other folders)
