<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LGMDomains\LGMDomains.Common\LGMDomains.Common.csproj" />
    <ProjectReference Include="..\..\LGMDomains\LGMDomains.Identity\LGMDomains.Identity.csproj" />
    <ProjectReference Include="..\LGMPulse.Domain\LGMPulse.Domain.csproj" />
  </ItemGroup>

</Project>
