<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LGMDomains\LGMDomains.Common\LGMDomains.Common.csproj" />
    <ProjectReference Include="..\..\LGMDomains\LGMDomains.Identity\LGMDomains.Identity.csproj" />
    <ProjectReference Include="..\LGMPulse.AppServices\LGMPulse.AppServices.csproj" />
    <ProjectReference Include="..\LGMPulse.Connections\LGMPulse.Connections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Lancamento\" />
  </ItemGroup>

</Project>
